[33mcommit 83e851cfc9203428e7ce6defb4176514cbc07706[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: qiyj <qiyj2000@163.com>
Date:   Wed Aug 17 15:41:26 2022 +0800

    I&B&LUI inst all pass tb

[33mcommit cbf1f802dbd5b10bc5422c5141818f482922e5d3[m
Author: qiyj <qiyj2000@163.com>
Date:   Wed Aug 17 14:58:23 2022 +0800

    I&B type inst all pass tb

[33mcommit e2dda8ff12031d753327fdcc79ab2515450acaf6[m
Author: qiyj <qiyj2000@163.com>
Date:   Wed Aug 17 11:10:00 2022 +0800

    I type completion after tb

[33mcommit 2a3b1be44b0e2d6a492bd036b6f0e22e155d0457[m
Author: qiyj <qiyj2000@163.com>
Date:   Wed Aug 17 00:36:10 2022 +0800

    I type completion

[33mcommit 5270b27b5dff8356eaea41a9bb9d174e52d3bc63[m
Author: qiyj <qiyj2000@163.com>
Date:   Tue Aug 16 22:35:20 2022 +0800

    J-type INST completion

[33mcommit 4cdd7bf89d0b7f6c6dcfaa62f760b399874a1b0a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: qiyj <qiyj2000@163.com>
Date:   Tue Aug 16 21:51:46 2022 +0800

    BNE_BEQ_jump_after_tb

[33mcommit dd0f99e8d43daa299e0a27a089b30e8b08f5c9c7[m
Author: qiyj <qiyj2000@163.com>
Date:   Sun Aug 14 18:07:46 2022 +0800

    BNE_BEQ_jump_after_tb

[33mcommit 5852a7d98ec5b7e92b06344985be46aca7a1a84b[m
Author: qiyj <qiyj2000@163.com>
Date:   Sun Aug 14 12:19:33 2022 +0800

    BNE_BEQ_jump

[33mcommit 6b99294f5180d4cc3643e5109d9c5713b0c04a71[m
Author: qiyj <qiyj2000@163.com>
Date:   Thu Aug 11 23:38:49 2022 +0800

    v_file_upload

[33mcommit 7349967deaf6268c74083aeec59ba0c368d92726[m
Author: qiyj <qiyj2000@163.com>
Date:   Thu Aug 11 23:19:27 2022 +0800

    first commit
