m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/lianxi/phase1
vctrl
Z0 !s110 1650521351
!i10b 1
!s100 <bnl6]I4]m_LT;mh7=NcQ2
I>^hQU9I9jM2bBC;QAPgo=2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/risc_v_project/phase2/tb
Z3 w1650520488
8E:/risc_v_project/phase2/rtl/ctrl.v
FE:/risc_v_project/phase2/rtl/ctrl.v
L0 1
Z4 OP;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1650521351.000000
!s107 E:/risc_v_project/phase2/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/ctrl.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdff_set
R0
!i10b 1
!s100 eoz8[Il?1nEL3iW_^AT_03
IDUUbgN>DMg`OW[zgKSjeV1
R1
R2
w1650509358
8E:/risc_v_project/phase2/rtl/dff_set.v
FE:/risc_v_project/phase2/rtl/dff_set.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/risc_v_project/phase2/rtl/dff_set.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/dff_set.v|
!i113 1
R6
R7
vex
R0
!i10b 1
!s100 9U9F_L^TZEYo;i3HJaGT71
I4^jzaz02T<noiRbEOSZ]91
R1
R2
R3
8E:/risc_v_project/phase2/rtl/ex.v
FE:/risc_v_project/phase2/rtl/ex.v
L0 3
R4
r1
!s85 0
31
R5
!s107 E:\risc_v_project\phase2\rtl\defines.v|E:/risc_v_project/phase2/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/ex.v|
!i113 1
R6
R7
vid
R0
!i10b 1
!s100 YSC`R3I<U4[1ejo7AUToH0
I<fYdV5=8fce7_OcJmz?Dz0
R1
R2
w1650516668
8E:/risc_v_project/phase2/rtl/id.v
FE:/risc_v_project/phase2/rtl/id.v
L0 4
R4
r1
!s85 0
31
R5
!s107 E:\risc_v_project\phase2\rtl\defines.v|E:/risc_v_project/phase2/rtl/id.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/id.v|
!i113 1
R6
R7
vid_ex
R0
!i10b 1
!s100 ;4D43CUmGN?R]:]AY`TMb3
ID;LB3GKK?G7Ybc_eCa0Pd2
R1
R2
Z8 w1650509381
8E:/risc_v_project/phase2/rtl/id_ex.v
FE:/risc_v_project/phase2/rtl/id_ex.v
L0 3
R4
r1
!s85 0
31
R5
!s107 E:\risc_v_project\phase2\rtl\defines.v|E:/risc_v_project/phase2/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/id_ex.v|
!i113 1
R6
R7
vif_id
R0
!i10b 1
!s100 OTA9Ic8ENi;bBlF8Li`;M3
Il5K>aP7TA3lYMB5I>?jX03
R1
R2
R8
8E:/risc_v_project/phase2/rtl/if_id.v
FE:/risc_v_project/phase2/rtl/if_id.v
L0 3
R4
r1
!s85 0
31
R5
!s107 E:\risc_v_project\phase2\rtl\defines.v|E:/risc_v_project/phase2/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/if_id.v|
!i113 1
R6
R7
vifetch
R0
!i10b 1
!s100 D01DJ14ofVIaOSC57HJki1
IBMllkf<@15gD5<14z_>e?3
R1
R2
w1650183708
8E:/risc_v_project/phase2/rtl/ifetch.v
FE:/risc_v_project/phase2/rtl/ifetch.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/risc_v_project/phase2/rtl/ifetch.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/ifetch.v|
!i113 1
R6
R7
vopen_risc_v
R0
!i10b 1
!s100 <ZIi1LBQ8FccZbocK8Khg0
I0D0meIOa^KFi_N85RjI7:1
R1
R2
w1650516454
8E:/risc_v_project/phase2/rtl/open_risc_v.v
FE:/risc_v_project/phase2/rtl/open_risc_v.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/risc_v_project/phase2/rtl/open_risc_v.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/open_risc_v.v|
!i113 1
R6
R7
vopen_risc_v_soc
Z9 !s110 1650521352
!i10b 1
!s100 noIWH32YdVY>:oCog8?oj2
I?mb2BCDn6j9b4L^cHBHJ20
R1
R2
w1650511818
8E:/risc_v_project/phase2/tb/open_risc_v_soc.v
FE:/risc_v_project/phase2/tb/open_risc_v_soc.v
L0 1
R4
r1
!s85 0
31
Z10 !s108 1650521352.000000
!s107 E:/risc_v_project/phase2/tb/open_risc_v_soc.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/tb/open_risc_v_soc.v|
!i113 1
R6
R7
vpc_reg
R0
!i10b 1
!s100 [jDYn2BliGWlaAZ8aYcYh3
IIAoY;OJR18FPR7>5ajBKY1
R1
R2
w1650512854
8E:/risc_v_project/phase2/rtl/pc_reg.v
FE:/risc_v_project/phase2/rtl/pc_reg.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/risc_v_project/phase2/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/pc_reg.v|
!i113 1
R6
R7
vregs
R9
!i10b 1
!s100 [;B5dLakb5c2fddfMEUIH0
I9OSgQOPR3gKi4clWD]3UN3
R1
R2
w1650186404
8E:/risc_v_project/phase2/rtl/regs.v
FE:/risc_v_project/phase2/rtl/regs.v
L0 1
R4
r1
!s85 0
31
R10
!s107 E:/risc_v_project/phase2/rtl/regs.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/regs.v|
!i113 1
R6
R7
vrom
R9
!i10b 1
!s100 Ommm0^QmY5^0nlHMPaW0=3
IEXVMml:H?08ZGMJLO996B2
R1
R2
w1650194513
8E:/risc_v_project/phase2/rtl/rom.v
FE:/risc_v_project/phase2/rtl/rom.v
L0 1
R4
r1
!s85 0
31
R10
!s107 E:/risc_v_project/phase2/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/rtl/rom.v|
!i113 1
R6
R7
vtb
R9
!i10b 1
!s100 c7<7_F]^`[OVD5?Rl3EDi2
IfPH1TQI6^3C9cjS]dPPzD3
R1
R2
w1650521074
8E:/risc_v_project/phase2/tb/tb.v
FE:/risc_v_project/phase2/tb/tb.v
L0 1
R4
r1
!s85 0
31
R10
!s107 E:/risc_v_project/phase2/tb/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/risc_v_project/phase2/tb/tb.v|
!i113 1
R6
R7
