Thu Apr 21 14:09:04 CST 2022
Trace back: window ".srcobjdlg" was deleted before its visibility changed
    while executing
"tkwait visibility $w"
    (procedure "tk_dialog" line 119)
    invoked from within
"tk_dialog .srcobjdlg "Warning!" "$msg" "" 1 Overwrite Reload Ignore"
    (object "::.main_pane.source.interior.cs.body.srcobj" method "::vsimwidgets::Srcobj::CheckModification" body line 18)
    invoked from within
"::.main_pane.source.interior.cs.body.srcobj CheckModification"
    (in namespace inscope "::vsimwidgets::Srcobj" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Srcobj {::.main_pane.source.interior.cs.body.srcobj CheckModification}"
    (command bound to event)
  <2:E:/modelsim_dlx64_10.6c/win64pe/tk8.6/bgerror.tcl:106: ::tkerror {window ".srcobjdlg" was deleted before its visibility changed}
  <1:eval:1: ::tk::dialog::error::bgerror {window ".srcobjdlg" was deleted before its visibility changed}
